[0;5;37;47mt;;t;t;t;;t;;t;t;t;t;t;;t;t;t;;t;t;;t;t;;t;;t;t;t;[0m
[0;5;37;47m;t;;;;;;t;;t;;;;;;t;;;t;;;;t;t;;;;t;;;;;t;t;;;;;;t[0m
[0;5;37;47mt;;t;t;;;t;;t;t;t;;t;;t;t;;;;;t;t;;t;t;t;;;;t;t;t;[0m
[0;5;37;47m;t;;t;t;;;t;;;;;;t;;t;;;;tS[0;5;35;40m8[0;1;30;47m8[0;5;37;47m%;;;t;;;;;;t;t;;;;t;;[0m
[0;5;37;47m;;t;[0;1;37;47mt[0;1;30;47m.[0;5;37;47mS;t;;;t;t;t;;;;;t;t%[0;5;35;40m8[0;34;40m%[0;1;30;40m8[0;5;34;40mS[0;1;30;47m:[0;5;37;47mt;;;t;t;;;;;t;t;;;t[0m
[0;5;37;47mt;;;[0;1;30;47m;[0;34;40mX[0;1;30;40m8[0;5;35;40m%[0;1;37;47m%[0;5;37;47m%;t;;;t;;t;t;;t%[0;5;35;40m8[0;1;30;40mX88[0;31;40mS[0;1;30;40m8[0;5;35;40mX[0;1;37;47mS[0;5;37;47m;;;t;;t;t;;;;t;;;[0m
[0;5;37;47m;t;;[0;1;30;47m [0;31;40m@[0;5;34;40m8[0;31;40mS[0;34;40m8[0;5;31;40mX[0;5;35;40m.[0;1;37;47m8[0;5;37;47m;;;;t[0;1;37;47m8[0;1;30;47m t[0;5;35;40m%;X@[0;5;30;40m8[0;1;30;40mX@@@[0;5;30;40m8[0;34;40m@[0;1;30;40m88[0;5;35;40m:[0;1;30;47m:tSS[0;5;35;40m [0;1;37;47m8[0;5;37;47m;;;t;t;;t;[0m
[0;5;37;47mt;t;[0;1;30;47m [0;34;40m@[0;1;30;40m8[0;5;30;40m8[0;1;30;40m8[0;34;40m@[0;5;30;40m@[0;34;40m@[0;5;35;40m8[0;5;37;40m8[0;1;30;47m;[0;5;35;40m8[0;5;34;40mX[0;31;40mX[0;34;40m8[0;1;30;40m8[0;5;34;40mS[0;5;30;40m@8[0;34;40mX[0;5;30;40m8[0;1;30;40m@@8[0;34;40m8[0;5;30;40m8[0;1;30;40m8888[0;5;35;40mS[0;1;30;47mSS[0;5;35;40m;@[0;1;30;47m.[0;5;37;47mt;;;t;;t;t[0m
[0;5;37;47mt;;;[0;1;30;47m [0;1;30;40m8888888@[0;34;40mX[0;1;30;40m88[0;5;35;40mS[0;1;30;47mt[0;1;37;47m8[0;5;37;47m%%;;t8[0;1;37;47m:[0;1;30;47m8[0;5;35;40mt[0;1;30;40m888[0;34;40m@[0;5;30;40m8[0;1;30;47mX[0;5;37;47m;;..;[0;1;37;47m8[0;1;30;47m;%[0;1;37;47m@[0;5;37;47m;;;t;;;[0m
[0;5;37;47mt;;t[0;1;30;47m:[0;34;40mX[0;1;30;40m88[0;34;40m@[0;5;30;40m8[0;1;30;40m8888[0;5;35;40m8[0;1;37;47m;[0;5;37;47mt;:;;;;;;:tt8[0;1;30;47m8[0;5;34;40mS[0;31;40mX[0;1;30;40m8[0;1;37;47mX[0;5;37;47m;;;;;;;;[0;1;37;47m%[0;35;47m8[0;1;37;47m%[0;5;37;47mt;t;t[0m
[0;5;37;47m;t;;[0;1;30;47mS[0;1;30;40m88888[0;34;40mX[0;1;30;40m88[0;5;30;40m8[0;1;37;47m8[0;5;37;47m;;;;;;;;;;;;;;;%[0;1;30;47m:[0;5;34;40m@[0;5;37;40m8[0;5;37;47m:;;;;;[0;1;30;47m.:::t[0;5;35;40m.[0;5;37;47mt;t;[0m
[0;5;37;47m;;t;[0;5;35;40m.[0;5;30;40mX[0;34;40m@[0;1;30;40m888888[0;1;30;47m@[0;5;37;47m;;;;;;;;;;;;:;;;;;8[0;5;35;40m:[0;1;37;47m8[0;5;37;47m:;;[0;1;37;47mS[0;5;35;40m88[0;5;34;40m8[0;5;37;40m8[0;1;30;47m [0;1;37;47m8[0;5;37;47m [0;1;30;45m8[0;1;37;47mX[0;5;37;47m;;[0m
[0;5;37;47m;t;:[0;5;35;40mX[0;1;30;40m888888[0;34;40m8[0;1;30;40m8[0;1;30;47m [0;5;37;47m;;;;;;;;;;;;[0;1;37;47mS[0;5;35;40m8t..[0;5;37;40m8[0;5;37;47m;:[0;5;35;40m [0;1;37;47m8[0;5;37;47m:;[0;1;30;47mS[0;34;40m%[0;5;37;40mX@[0;5;35;40mX[0;1;30;47mS% [0;5;37;47m@[0;5;35;40m [0;1;37;47m%[0;5;37;47m;[0m
[0;5;37;47mt;;t[0;5;30;40m8[0;34;40m@[0;5;30;40m8[0;1;30;40m8[0;34;40m@[0;1;30;40m88[0;5;30;40m8[0;1;30;40m8[0;5;37;40m8[0;5;37;47m:;;;;;;;;;[0;1;37;47m8[0;5;35;40m8[0;34;40mX[0;1;30;47mX[0;5;35;40m%[0;1;30;47m;[0;1;37;47m88[0;5;37;47m:..[0;5;35;40m8[0;1;30;47m;[0;5;37;47m;;[0;1;37;47m8[0;1;30;47m ;8[0;5;34;40mS[0;1;30;47m.[0;5;35;40mX[0;5;30;40m8[0;1;37;47m8[0;5;35;40m8[0;1;37;47m@[0m
[0;5;37;47mt;t[0;1;37;47mS[0;34;40mX[0;5;31;40m8[0;34;40mS[0;1;30;40m8[0;5;30;40m8[0;1;30;40m88[0;34;40mX[0;1;30;40m8[0;5;30;40mX[0;1;37;47m8[0;5;37;47m.;;;;;;;:[0;1;37;47m8[0;5;30;40mX8[0;1;30;47m8[0;5;35;40m S[0;1;30;47m8S%[0;1;37;47m;[0;5;37;47m%[0;1;30;47mt[0;5;34;40mX[0;5;35;40m%[0;1;37;47m8[0;5;37;47m:[0;1;37;47m;[0;1;30;47mXt[0;5;35;40m@.[0;5;34;40mX[0;5;35;40m [0;5;37;47mt[0;1;30;47mS[0;5;37;40m@[0m
[0;5;37;47mt;;[0;5;37;40m8[0;1;30;40m8X888[0;34;40m@[0;5;30;40m8[0;1;30;40m88[0;34;40m@[0;5;35;40mS[0;5;37;47mX;;;;;;;::S[0;1;30;47m tS[0;5;37;40mX[0;5;30;40m8[0;1;30;47m%[0;5;35;40m [0;34;40m8[0;5;35;40m%[0;1;37;47mX[0;5;35;40mt[0;1;37;47m8[0;5;35;40m [0;1;30;47m%[0;1;37;47m@t[0;1;30;47m [0;1;37;47m:[0;1;30;47m8[0;1;37;47m8[0;5;37;47m.;[0;1;37;47m%[0;5;34;40mS[0m
[0;5;37;47mt;S[0;5;30;40m@[0;34;40m@[0;5;30;40m8[0;1;30;40m888888888[0;5;35;40m8[0;1;37;47mX[0;5;37;47m;;;;;;;;;:[0;1;37;47mX@[0;5;37;47m8[0;5;35;40m:[0;5;37;40m8[0;1;30;47mS[0;1;30;40m8[0;5;35;40m:[0;1;37;47m%[0;5;35;40m:[0;5;37;47m. [0;1;37;47m8[0;5;35;40m [0;1;30;47mX[0;5;35;40m :S[0;5;30;40m@[0;5;35;40m@: [0;1;30;40m8[0m
[0;5;37;47mt;[0;5;37;40m8[0;1;30;40m888[0;34;40m@[0;1;30;40m888[0;34;40m@[0;1;30;40m8888[0;34;40m%[0;5;30;40m8[0;1;30;47mX[0;5;37;47m%;;;;;;;S[0;5;35;40m:.. @.[0;1;37;47m8[0;5;37;47m:[0;5;35;40m [0;1;30;47m [0;5;37;47m;;X[0;5;35;40m8[0;34;40mX[0;5;30;40mX[0;1;30;40m@XX@@8[0;5;34;40mS[0m
[0;5;37;47mt[0;1;37;47mt[0;34;40m@[0;1;30;40m888[0;5;30;40m8[0;5;35;40mt[0;5;37;40m8[0;1;30;47mtttS[0;5;37;40m8[0;5;35;40m :[0;5;30;40m@[0;34;40mX[0;5;31;40mX[0;5;35;40m:[0;1;37;47m8[0;5;37;47m:;;;;.  .;@St[0;1;30;47m8@[0;5;37;47m;;;[0;1;30;47m.[0;34;40mS[0;5;30;40m8[0;1;30;40m8@@@[0;34;40m@[0;5;30;40m88[0;5;37;40m@[0m
[0;1;37;47m%[0;5;30;40m8[0;1;30;40m888[0;34;40m@[0;1;37;47mS[0;5;37;47m::;;S[0;1;37;47mXS8[0;5;37;47m.;@[0;1;37;47m:[0;1;30;47mt[0;5;35;40mSX [0;1;37;47m%8[0;5;37;47mt;;;;%[0;1;37;47m@[0;1;30;47m;@[0;1;37;47mX[0;5;37;47m;;;;:[0;1;37;47m:[0;5;37;40m@[0;5;35;40m;: [0;1;30;47m8.[0;1;37;47m8[0;5;35;40m;[0;5;37;47m8[0m
[0;1;37;47m:[0;5;37;40m8[0;5;35;40m8[0;34;40m%[0;5;30;40m8[0;1;30;40m8[0;1;37;47m;[0;5;37;47m;;t[0;1;30;47m%[0;5;35;40m8[0;34;40mS[0;5;35;40m [0;1;37;47mt[0;5;37;47mX;:;;:..[0;1;37;47m8[0;1;35;47mS[0;1;30;47m.    [0;1;37;47m;8[0;5;37;47mt;;;;;;;;t:::;;[0;5;35;40m [0;1;37;47m%[0;5;37;47mt[0m
[0;5;37;47mt%%8[0;1;30;47mt[0;5;35;40m.8[0;1;30;47m [0;5;37;47m;[0;1;37;47m8[0;5;37;47m@[0;1;37;47m8[0;5;31;40mX[0;34;40m@[0;1;30;40m8[0;34;40mX[0;5;35;40m8.[0;1;30;47m% [0;1;37;47m8[0;5;37;47mX;;;;:::;;;;;;;[0;1;37;47m8@[0;1;30;47m:[0;5;37;40m8[0;1;37;47mS8[0;5;37;47m:;;S[0;5;37;40m8[0;1;37;47mX[0;5;37;47m;;[0m
[0;5;37;47mt;tt[0;1;37;47m%[0;5;37;40m8[0;5;30;40m8[0;1;30;40m8[0;5;35;40m.[0;1;37;47m8[0;5;37;47m.;[0;1;37;47mt[0;5;30;40mX[0;1;30;40m8[0;1;30;41mX8[0;5;31;40m@[0;34;40m@[0;1;30;40m8[0;34;40m@[0;1;30;40m8[0;34;40m8[0;5;35;40m8[0;5;30;40mS[0;5;35;40m@S%t;;tS8[0;5;30;40m8[0;34;40m8[0;1;30;40m8[0;34;40m@[0;5;30;40m@[0;1;37;47mt[0;5;37;47m;:;;[0;1;30;47m [0;5;35;40m [0;5;37;47m%;t;[0m
[0;5;37;47mt;;;;;;[0;1;37;47m8[0;1;30;47m;[0;5;35;40mX [0;1;37;47m8[0;5;37;47m:@[0;5;35;40m:8[0;5;31;41m8[0;5;35;41mX;[0;1;31;45m88[0;5;31;40m8[0;31;40m8[0;1;30;40m88[0;34;40mS[0;1;30;40m88[0;5;30;40m8[0;1;30;40m8[0;5;34;40m8[0;1;30;40m@X[0;34;40mX[0;5;30;40m8[0;1;30;40m88[0;5;35;40m@[0;1;37;47m%[0;5;37;47m;;;[0;1;30;47m [0;5;35;40m:[0;1;37;47m8[0;5;37;47m t;;t[0m
[0;5;37;47mt;t;t;;;t;[0;1;37;47m8[0;1;30;47m@[0;5;35;40mt[0;1;30;47mt[0;5;37;47m@[0;1;37;47mX[0;1;30;47m8[0;1;30;45m88[0;5;31;41m [0;5;35;41mt[0;1;31;45m8[0;5;35;41mXSS[0;1;30;45m8[0;1;30;41m8[0;1;30;40m8[0;34;40m8[0;1;30;40m8[0;31;40mS[0;1;30;40m8888[0;5;35;40mS[0;1;30;47m:[0;5;37;47mS;[0;1;37;47m8[0;1;30;47mS[0;5;35;40m;[0;1;37;47m8[0;5;37;47m ;;;t;;[0m
[0;5;37;47mt;;;;t;t;;;;t[0;1;37;47mS[0;5;37;40m8[0;5;35;40m [0;1;30;47m%:[0;1;37;47m [0;1;30;47m X[0;5;35;40m;[0;1;30;45m88[0;5;31;41m%[0;1;31;45m8[0;31;45m8[0;5;31;40m8[0;5;30;40m8[0;1;30;40m8[0;5;30;40m8[0;5;35;40mS[0;5;36;40m [0;1;30;47m;[0;1;37;47m8[0;5;37;47m8[0;1;30;47m ;S [0;5;37;47mt ;;t;;;t;[0m
[0;5;37;47mt;;t;;;;t;;t;;. t[0;1;37;47m@[0;1;30;47m.S%%tt%XS88t;:[0;1;37;47m [0;1;30;47m..[0;1;37;47mt[0;5;37;47mX;;;;;t;;tt;t;[0m
[0;5;37;47mt;;;t;t;;;;;;;;;;;;;;t%%t%XS;;;tt;;;;;;t;;;t;;;t;;[0m
[0;5;37;47m;t;;;;;t;t;;t;t;;;t;;;;ttt;;t;;;;t;t;t;;t;;;t;;;t;[0m
[0;5;37;47mt;t;t;t;;;;t;;;t;;;t;;;;;;;t;;;;;;t;;;t;;t;t;;t;;t[0m
